MONGODB_URI="mongodb+srv://tyagideepak2004:Deepak11@mern.wiivg.mongodb.net/MERN-Ecommerce"
TOKEN_SECRET_KEY="QWEDGSHSYEHEJGEBYEKWJNBGFDFGHJKKYTRDCVBNMKKJHGJWHL"
FRONTENT_URL=https://village24x7.vercel.app

RAZORPAY_KEY_ID=rzp_test_sEhe7YwyVeDG2c
RAZORPAY_SECRET_KEY=BFd5zkV6k2Mc56VskPdRX3Vi
