REACT_APP_CLOUD_NAME_CLOUDINARY = de0m6t18x
REACT_APP_RAZORPAY_KEY_ID=rzp_test_sEhe7YwyVeDG2c
REACT_APP_BACKEND_URL=https://village24x7.onrender.com
REACT_APP_FRONTEND_URL=https://www.village24x7.shop
